<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
    <title>Uniform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Roboto+Condensed&display=swap');
        *{
            box-sizing: border-box;
        }
        :root{
            --main-color: rgb(24,184,200);
            --second-color: rgb(6,82,96);
            --third-color: rgb(10,59,63);
            --forth-color: rgb(255,240,0);
            --cardfifth-color: rgb(31,132,152);
            --cardsixth-color: rgb(25,185,201);
            --p-color: rgb(6,82,98);
            --p2-color: rgb(60,143,159);
        }
        body{
            background: url(/images/bg.jpg);
            font-family: 'Noto Sans TC', sans-serif,'Roboto Condensed', sans-serif;
            padding: 0;
            margin: 0;
        }
        .header-main{
            background: var(--main-color);
            /* height: 23vh; */
            width: 100vw;
            height: 200px;
            position: relative;
        }
        .header-l img{
            width: 100%;
            
        
        }
        .logo-top img{
            width: 250px;
        }
       
        .main-logo{
            /* width: fit-content; */
            margin: 1rem auto;
            text-align: center;
        }
        .main-logo img{
            max-width: 600px;
        }
        
        .main-icon {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            right: 5px;
        }
        .main-icon i{
            color: white;
        }
        .first-icon{
            margin-bottom: 10px;
            background: var(--second-color);
            padding: 14px;
            border-radius: 50%;
            text-align: center;
        }
        nav {
            text-align: center;
            
        }
        nav a {
            color: var(--third-color);
            background-color: var(--main-color);
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 15px;
            margin-right: 30px;
            text-decoration: none;
            
        }
        a:hover, a:active, a.active{
            background-color: var(--forth-color);
        }
        
        .main-article{
            text-align: center;
            position: relative;
        }
        .pc-1{
            margin-top: 50px;
        }
        .pc-1-2 img{
            display: none;
        }
        .introduction{
            color: #666;
            line-height: 1.5rem;
        }
        .pc-hat img{
            left: 25rem;
            position: absolute;
        }
        .main-card{
            border: 1px solid var(--cardsixth-color);
            background: white;
            border-radius: 40px;
            padding: 50px 50px;
            margin: 50px auto;
            position: relative;
            max-width: 800px;
        }
        .card-title{
            background: var(--cardfifth-color);
            padding: 30px;
            border-radius: 50%;
            top: -45px;
            left: -25px;
            position: absolute;
            color: white;
        }
        /* .text-content{
            
        } */
        .text{
            color: var(--p-color);
        }
        span{
            color: #666;
        }
        .line-spacing{
            line-height: 1.2em;
            text-align: justify;
        }
        .pc-girl1{
            top: 85px;
            right: 280px;
            position: absolute;

        }
        .a-color{
            color: var(--p-color);
        }
        .pc-2{
            margin-left: 30px;  

        }
        .pc-2 img{
            margin-top: 30px;
            width: 100%;
        }
        .pc-girl2{
            left: -35px;
            top: 120px;
            position: absolute;
        }
        p{
            color: var(--p2-color);
        }
        .main-footer{
            color: rgba(255, 255, 255, 0.712);
            background: black;
            padding: 15px 0px;
        }
        .f-content{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-bottom:1px solid #666;
            flex-wrap: wrap;
        }
        .f-text{  
            background: #cccccc77;
            padding: 20px;
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }
        .f-logo{
            padding: 10px;
        }
        .f-logo img{
            height: 60px;

        }
        .f-copy{
            font-size: 3px;
            padding: 15px;
            text-align: center;
        }
        @media screen and (max-width:576px){
            /* header */
            .main-logo img{
                margin: 1rem auto;
                max-width: 400px;
            }
            .main-card{
                margin: 35px 25px;
            }
            nav{
                display: none;
            }
            /* article */
            .pc-1 img{
                display: none;
            }
            .pc-1-2 img{
                display: flex;
                width: 100%;
            }
            .pc-hat img{
                display: none;
            }
            .pc-girl1{
                display: none;

            }
            .pc-girl2{
                display: none;
            }
            .pc-2{
                margin-left: 0;
            }
            .main-footer{
                color: rgba(255, 255, 255, 0.712);
                background: black;
                padding: 0px 0px;
            }
            .f-content{
                display: flex;
                justify-content: unset;
                align-items: unset;
                padding: 0px;
                border-bottom:1px solid #666;

             }
            .f-text{
                width: 100%;
                background: #333;
                text-align: center;
                border-radius: 0%;
                text-align: center;
                height: unset;
                padding: 10px;

            }
            .f-logo{
                width: 50%;
                padding: 1px;
                border:1px solid #333;
                text-align: center;

             }
         
            
        }
        
    </style>
</head>

<body>
    <header class="header-main">
        <div class="logo-top">
            <img src="/images/logo/logo_top.png" alt="">
        </div>
       <div class="main-logo">
            <img src="images/logo/title.png" alt="" >
       </div>
       <nav>
            <a class="active" href="">活動辦法</a>
            <a href="">全台海選</a>
            <a href="">TOP12決賽</a>
            <a href="">制服辣秘辛</a>
       </nav>
       <div class="main-icon">
            <div class="first-icon">
                <a href=""><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="first-icon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></i></a>
            </div>
        </div>
    </header>
    <div class="header-l" style="margin-top: -0.9rem;">
        <img src="/images/pic/header_0.png" alt="">
    </div>

    <article class="main-article">
        <div>
                <div class="pc-1" >
                    <img src="/images/pic/p_title.png" alt="">
                </div>
                <div class="pc-1-2">
                    <img src="/images/pic/p_title_m.png" alt="">
                </div>
                <div class="pc-hat">
                    <img src="/images/pic/hat.png" alt="">
                </div>
                <p class="introduction">
                    專屬高校生的青春印記<br />
                    第三屆畢業季高校制服大賞熱血開跑！<br />
                    網羅全台遜500所高中制服進行強烈的廝殺票選<br />
                    究竟是純潔無敵白襯衫、萬年不敗的水手服<br />
                    還是充滿萌味的連身款能奪下最終勝利呢？<br />
                    在即將來臨的畢業季，為自己的學校制服再添一筆輝煌記事吧！<br />
                    今年，2016的制服大賞，你投哪一家！
                </p>
        </div>

        <div>
            <div class="main-card">
                <div class="card-title">
                    活動<br>時間
                </div>
                <div class="line-spacing">
                    <div class="text-content">
                        <span class="text">第一階段到全台海選：</span>
                        <span>2016/04/11—04/29，23:59止</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">第二階段到TOP12決賽</span>
                        <span class="text">(最佳人氣/最萌女校服/最鮮男校服)：</span>
                        <span>2016/05/09—05/27，23:59止</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">得獎公佈：</span>
                        <span>2016/06/08，15:00 公布於同網頁，敬請密切注意</span>
                    </div>
                </div>
            </div>
            <div class="pc-girl1">
                <img src="/images/pic/girl1.png" alt="">
            </div>
            <div class="main-card">
                <div class="card-title">
                    賽程<br>說明
                </div>
                <div class="line-spacing">
                    <div class="text-content">
                        <span class="text"><a href="" class="a-color">第一階段到全台海選：</a></span>
                    <span>請進入制服地圖活動頁面，登入FB帳號即可投票，每日每帳號可投20票，同項目不可重複投票。</span>
                    </div>
                    <br>
                    <div class="text-content">
                    <span class="text"><a href="" class="a-color">第二階段到TOP12決賽</a></span>
                    <span class="text"><a href="" class="a-color">最佳人氣/最萌女校服/最鮮男校服)：</a></span>
                    <span>請進入三立新聞網活動頁面，登入FB帳號即可投票，每小時每帳號可投6票，同項目不可重複投票。</span>
                    </div>
                </div>
                <picture class="pc-2">
                    <source media="(max-width: 576px)" srcset="/images/pic/way_mobile.jpg">
                    <img src="/images/pic/way_p.jpg" alt="">
                </picture>
                <div class="pc-girl2">
                    <img src="/images/pic/girl2.png" alt="">
                </div>

        </div>

        <div class="main-card">
            <div class="card-title">
                活動<br>獎項
            </div>
            <div class="line-spacing">
                <div class="text-content">
                    <span class="text">參加獎：</span>
                    <span>凡參加投票者皆具備抽獎資格，共11名。</span>
                </div>
                <br>
                <div class="text-content">
                    <span class="text">神準獎：</span>
                    <span>精準預測前12強之投票者，即有機會獲得oooo共xx名。</span>
                </div>
                <br>
                <div class="text-content">
                    <span class="text">應援獎：</span>
                    <span>應援冠軍隊伍之投票者，即有機會獲得oooo共xx名。</span>
                </div>
                <br>
                <div class="text-content">
                    <span class="text">讚聲獎：</span>
                    <span>活動期間，分享活動訊,息至F皆具備抽獎資格共xx名。</span>
                </div>
            </div>
        </div>

        <div class="main-card">
            <div class="card-title">
                注意<br>事項
            </div>
                <div class="line-spacing">
                    <div class="text-content">
                        <span class="text">01.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 參賽者及參與投票網友所提供之個人資料，僅作為抽獎、寄發中獎通知及主辦單位寄發相關資訊使用。每人僅限一次中獎的機會，如發現重複中獎之情況或冒用他人姓名參加活動，將取消重複中獎資格。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">02.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>得獎將公布於活動網頁，中獎者將以Face-book登錄的Email進行mail通知，若在期限內末回覆正確聯絡資料者，視同放棄中獎資格。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">03.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 請確認您的得獎回傳通知所填寫的聯絡及地址資料，所有資料皆會保密，只作為獎品寄送依據。逾時未修改正確寄送地址、或因資料填寫不完整或不正確導致無法通知中獎時，將視為放棄領獎資格，獎項不另行補發。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">04.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使寄予得獎人之獎品有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單 位不負任何法律責任，參加者亦不得因此異議。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">05.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 活動之獎品以寄送的實物為準，獎品不得轉換、轉讓或折換現金。得獎者應依政府規定，獎品價值超過NT$20,000以上，依國税局規定需繳交10%稅金。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">06.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 本活動為公開良性競賽性質，參賽者不得有舞弊、或惡意攻擊訐等情事。如有以下行為主辦單位有權取消參加資格，並保留相關法律追訴權利：使用不當行為或程式灌票或干擾活動進行、傳播不實謠言，造成本活動或本公司名譽受損、違反本活動辦法及政府法令之行為等等。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">07.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 本活動主辦單位，對本活動網站有絕對的管理權，並就參賽者或投票者之資格及票數有審查之權利；若經審認資格不符或票數有不當、不妥情事者，本活動主辦單位有權取消得獎資格或逕行刪除參賽票數且不予事先告知。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">08.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 活動辦法載明於本活動網頁中，參加者於參加本活動之同時，即視為同意並遵守本活動相關規範及注意事項。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。主辦單位亦保有修正、暫停或終止本活動之權利，恕不另行通知。</span>
                    </div>
                    <br>
                    <div class="text-content">
                        <span class="text">09.&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span> 此活動所使用之軟體或程式及網站上所有內容，均由主辦單位擁有其智慧財產權，任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程解編或反向組譯。若欲引用其內容，必須依法取得本活動主辦單位之正式書面授權。</span>
                    </div>
                    <br>
                    <p>※本活動並非由Facebook平台贊助、管理及開發，本活動乃由SEIN.com三立新聞網/制服地圖主辦，並透過此活動網頁所提供的活動管理服務來舉辦、管理本活動，您在本活動所做的行為，與所提供的資料僅提供予主辦單位管理本活動使用。</p>
                </div>
        </div>      
       
    </article>


    <footer class="main-footer">
        <div class="f-content">
            <div class="f-text">執行單位</div>
            <div class="f-logo">
                <img src="/images/ft/f_um.png" alt="">
            </div>
            <div class="f-logo">
                <img src="/images/ft/f_setn.png" alt="">
            </div>
            <div class="f-logo">
                <img src="/images/ft/f_st.png" alt="">
            </div>
            <div class="f-text">特別感謝</div>
            <div class="f-logo">
                <img src="/images/ft/f_ga.png" alt="">
            </div>
            <div class="f-logo">
                <img src="/images/ft/f_swanky.png" alt="">
            </div>
            <div class="f-logo">
                <img src="/images/ft/f_aken.png" alt="">
            </div>
            
        </div>
        <div class="f-copy">
            &copy;2016 &nbsp;&nbsp;SANLIH&nbsp;&nbsp; E-TELTVISON
        </div>
    </footer>

    
</body>
</html>